{
  "name": "quickgasoline",
  "version": "1.0.0",
  "description": "Sistema de gestión para estaciones de gasolina",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "author": "Israel Antezana R.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^5.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-jest": "^29.6.1",
    "jest": "^29.6.1",
    "mongodb-memory-server": "^8.13.0"
  }
}
