{
  "name": "quickgasoline",
  "version": "1.0.0",
  "description": "Sistema de tickets para gasolineras",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "gasolinera",
    "tickets",
    "mongodb"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "jest": "^29.6.2",
    "mongodb-memory-server": "^8.15.1",
    "nodemon": "^3.0.1"
  }
}
